{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BlogDB": "server=DESKTOP-DJT27D5;database=BlogDb_V1;Trusted_Connection=TRUE",
    "BlogDB_New": "server=DESKTOP-DJT27D5;database=BlogDb_V2;Trusted_Connection=TRUE"
  }
}
